# Environment configuration
NODE_ENV=development

# Server configuration
PORT=3001

# MongoDB configuration
MONGODB_URI=xxx
PINATA_API_KEY=xxx
PINATA_SECRET_KEY=xxx

# JWT Secret for authentication
JWT_SECRET=xxx

# Logging
LOG_LEVEL=debug
